public class DiamondPattern {
    public static void main(String[] args) {
        int rows = 4;

        // upper half
        for (int i = 1; i <= rows; i++) {
            for (int space = 1; space <= rows - i; space++)
                System.out.print(" ");
            for (int star = 1; star <= i; star++)
                System.out.print("* ");
            System.out.println();
        }

        // lower half
        for (int i = rows - 1; i >= 1; i--) {
            for (int space = 1; space <= rows - i; space++)
                System.out.print(" ");
            for (int star = 1; star <= i; star++)
                System.out.print("* ");
            System.out.println();
        }
    }
}
